# isabelle-scala

./: .gitignore  README.md  pom.xml  sync-isa-commits.sh  sync-isa-files.sh
isabelle.graphview/: .classpath  .project
isabelle.graphview/src/isabelle/graphview/: graph_panel.scala  graphview.scala
isabelle.jedit/: .classpath  .project
isabelle.jedit/src/isabelle/jedit/: Plugin.scala  info_dockable.scala  isabelle_sidekick.scala  jedit_lib.scala  jedit_main.scala  jedit_options.scala  monitor_dockable.scala  output_dockable.scala  pretty_text_area.scala  pretty_tooltip.scala  rich_text_area.scala  symbols_dockable.scala
isabelle.pide/: .classpath  .project  pom.xml
isabelle.pide/src/isabelle/: library.scala  markup_tree.scala  platform.scala
isabelle.pure/: .classpath  .project  pom.xml
isabelle.pure.ui/: .classpath  .project
isabelle.pure.ui/src/isabelle/: build_dialog.scala  gui_setup.scala  isabelle_system_ui.scala  library_ui.scala  main.scala  markup_tree_ui.scala  ml_statistics_ui.scala  options_ui.scala  platform_ui.scala  pretty_ui.scala  task_statistics.scala
isabelle.pure/src/isabelle/: build.scala  completion.scala  isabelle_system.scala  linear_set.scala  ml_statistics.scala  options.scala  path.scala  pretty.scala  scan.scala  symbol.scala  thy_load.scala
