Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Isabelle/PIDE
Bundle-SymbolicName: isabelle.pide
Bundle-Version: 2013.0.1.qualifier
Export-Package: isabelle
Bundle-Vendor: Isabelle
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: scala;version="2.10.0",
 scala.actors;version="2.10.0",
 scala.annotation;version="2.10.0",
 scala.collection;version="2.10.0",
 scala.collection.generic;version="2.10.0",
 scala.collection.immutable;version="2.10.0",
 scala.collection.mutable;version="2.10.0",
 scala.collection.parallel;version="2.10.0",
 scala.io;version="2.10.0",
 scala.math;version="2.10.0",
 scala.runtime;version="2.10.0",
 scala.util;version="2.10.0",
 scala.util.matching;version="2.10.0"
