Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Isabelle/Pure
Bundle-SymbolicName: isabelle.pure
Bundle-Version: 2013.2.1.qualifier
Export-Package: isabelle
Require-Bundle: isabelle.pide;bundle-version="2013.2.1";visibility:=reexport
Bundle-Vendor: Isabelle
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: scala;version="2.10.0",
 scala.actors;version="2.10.0",
 scala.annotation;version="2.10.0",
 scala.collection;version="2.10.0",
 scala.collection.generic;version="2.10.0",
 scala.collection.immutable;version="2.10.0",
 scala.collection.mutable;version="2.10.0",
 scala.io;version="2.10.0",
 scala.math;version="2.10.0",
 scala.reflect;version="2.10.0",
 scala.runtime;version="2.10.0",
 scala.util.matching;version="2.10.0",
 scala.util.parsing.combinator;version="2.10.0",
 scala.util.parsing.input;version="2.10.0"
